# telegram-bot-spring-dispatcher

./: .gitignore  .project  LETS-ENCRYPT-CONFIG.adoc  README.adoc  README.md  VULTR-SERVER-CONFIG.adoc  settings.gradle
backend/telegram-bot-dispatcher/: build.gradle
backend/telegram-bot-dispatcher/src/main/java/de/simonscholz/telegram/controller/: Config.java  CustomWebFilter.java  IndexWebFilter.java  RoutesConfig.java  TelegramBotControllerApplication.java
backend/telegram-bot-dispatcher/src/main/java/de/simonscholz/telegram/controller/rest/: TelegramBotController.java
backend/telegram-bot-dispatcher/src/main/resources/: application.yml
backend/telegram-bot-dispatcher/src/main/resources/static/: static.html
backend/telegram-bot-eureka/: .project  build.gradle
backend/telegram-bot-hystrix/: .project  build.gradle
backend/telegram-bot-hystrix/src/main/java/de/simonscholz/telegram/hystrix/: TelegramBotHystrixApplication.java
frontend/dashboard/: README.adoc  build.gradle  package.json
frontend/dashboard/src/: .index.js.swp  index.js
telegram-bot-dispatcher/: .project
telegram-bot-dispatcher/src/main/java/de/simonscholz/telegram/controller/: TelegramBotControllerApplication.java
telegram-bot-dispatcher/src/test/java/de/simonscholz/telegram/controller/: TelegramBotControllerApplicationTests.java
telegram-bot-eureka/: .project  build.gradle
telegram-bot-eureka/src/main/java/de/simonscholz/telegram/eureka/: TelegramBotEurekaApplication.java
telegram-bot-eureka/src/main/resources/: application.yml
telegram-bot-eureka/src/test/java/de/simonscholz/telegram/eureka/: TelegramBotEurekaApplicationTests.java
telegram-bot-hystrix/: .project  build.gradle
telegram-bot-hystrix/src/test/java/de/simonscholz/telegram/hystrix/: TelegramBotHystrixApplicationTests.java
